# >> 초보자를 위한 파이썬 300제 (131 ~ 150) <<

# 131
# for문의 실행결과를 예측하라.
과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print(변수)

# 사과
# 귤
# 수박


# 132
# for문의 실행결과를 예측하라.
과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print("#####")

# ##### 3번 출력


#⭐133
# 다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.
for 변수 in ["A", "B", "C"]:
    print(변수)

print('A')
print('B')
print('C')


# 134
# for문을 풀어서 동일한 동작을하는 코드를 작성하라.
for 변수 in ["A", "B", "C"]:
    print("출력:", 변수)

print('출력:', 'A')
print('출력:', 'B')
print('출력:', 'C')


# 135
# for문을 풀어서 동일한 동작을 하는 코드를 작성하라.
for 변수 in ["A", "B", "C"]:
    b = 변수.lower()
    print("변환:", b)

print('변환:', 'A'.lower())
print('변환:', 'B'.lower())
print('변환:', 'C'.lower())


# 136
# 다음 코드를 for문으로 작성하라.
변수 = 10
print(변수)
변수 = 20
print(변수)
변수 = 30
print(변수)

for 변수 in [10, 20, 30]:
    print(변수)


# 137
# 다음 코드를 for문으로 작성하라.
print(10)
print(20)
print(30)

for num in [10, 20, 30]:
    print(num)


# 138
# 다음 코드를 for문으로 작성하라.
print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")

for num in [10, 20, 30]:
    print(num)
    print('-------')


# 139
# 다음 코드를 for문으로 작성하라.
print("++++")
print(10)
print(20)
print(30)

for x in ['++++', 10, 20, 30]:
    print(x)


# 140
# 다음 코드를 for문으로 작성하라.
print("-------")
print("-------")
print("-------")
print("-------")

for i in range(4):
    print('-------')


# 141
# 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을
# for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.
리스트 = [100, 200, 300]

for num in 리스트:
    print(num + 10)


# 142
# for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.
리스트 = ["김밥", "라면", "튀김"]

for menu in 리스트:
    print('오늘의 메뉴:', menu)


# 143
# 리스트에 주식 종목이름이 저장돼 있다.
# 저장된 문자열의 길이를 출력하라.
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]

for stocks in 리스트:
    print(len(stocks))


# 144
# 리스트에는 동물이름이 문자열로 저장돼 있다.
# 동물 이름과 글자수를 다음과 같이 출력하라.
리스트 = ['dog', 'cat', 'parrot']

for animal in 리스트:
    print((animal), len(animal))


# 145
# 리스트에 동물 이름 저장돼 있다.
# for문을 사용해서 동물 이름의 첫 글자만 출력하라.
리스트 = ['dog', 'cat', 'parrot']

for animal in 리스트:
    print(animal[0])


# 146
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
# for문을 사용해서 다음과 같이 출력하라.
# 3 x 1
# 3 x 2
# 3 x 3
리스트 = [1, 2, 3]

for num in 리스트:
    print('3 x', num)


# 147
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
# for문을 사용해서 다음과 같이 출력하라.
# 3 x 1 = 3
# 3 x 2 = 6
# 3 x 3 = 9
리스트 = [1, 2, 3]

for num in 리스트:
    cal = 3 * int(num)
    print(f'3 x {num} = {cal}')


# 148
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
# for문을 사용해서 다음과 같이 출력하라.
# 나
# 다
# 라
리스트 = ["가", "나", "다", "라"]

for i, e in enumerate(리스트):
    if i > 0 :
        print(e)

# 정답
for 변수 in 리스트[1:]:
    print(변수)


# 149
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
# for문을 사용해서 다음과 같이 출력하라.
# 가
# 다
리스트 = ["가", "나", "다", "라"]

for e in 리스트[::2]:
    print(e)


# 150
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
# for문을 사용해서 다음과 같이 출력하라.
# 라
# 다
# 나
# 가
리스트 = ["가", "나", "다", "라"]

for e in 리스트[::-1]:
    print(e)

