# 리스트 자료형
a = [1,2,3,4,5,'a','b','abc',[1,2,3]]

print(a)           # 리스트의 모든 값을 가져온다
print(a[1])        # 인덱싱([]) ➡ 1번째 값을 가져온다
print(a[-1])       # 인덱싱([]) ➡ 가장 마지막 값을 가져온다
print(a[1:4])      # 슬라이싱(:) ➡ 1번째부터 4번째까지 값을 잘라서 가져온다



# 리스트 관련 함수
# 1) del : 리스트 삭제
a = [1,2,3,4,5,'a','b','abc',[1,2,3]]
del a[0]
print(a)

# 2) append : 리스트 요소 추가
a = [1,2,3,4,5,'a','b','abc',[1,2,3]]
a.append(1)
print(a)

# 3) sort : 리스트 정렬
b = [2,1,4,3,5]
b.sort()
print(b)

# 4) reverse : 리스트 뒤집기
b = [2,1,4,3,5]
b.reverse()
print(b)

# 5) index : 리스트 위치 반환
c = [6,2,2,8,4]
c.index(8)
print(c.index(8))

# 6) insert : 리스트 요소 삽입
c = [6,2,2,8,4]
c.insert(2,5)          # 2번째 위치에 '5'를 추가
print(c)

# 7) remove : 리스트 요소 제거
d = [6,2,8,2,4]
d.remove(2)            # 리스트 요소 중 값이 '2'인 첫번째 요소를 삭제
print(d) 

# 8) pop : 리스트 값 끄집어내기
d = [6,2,8,2,4]
d.pop()                # 리스트 요소 중 마지막 요소를 끄집어낸다
print(d)

# 9) count : 리스트에 포함된 값 개수세기
d = [6,2,8,2,4]
d.count(2)             # 리스트 요소 중 '2'의 개수를 센다
print(d.count(2))

# 10) extend : 리스트 확장
d = [6,2,8,2,4]
d.extend([1,2,3])
print(d)



# 튜플 자료형
a = (1,2,3,4)
print(a)           # 튜플의 모든 값을 가져온다
print(a[0])        # 인덱싱([]) ➡ 0번째 값을 가져온다
print(a[0:2])      # 슬라이싱(:) ➡ 0번째부터 2번째까지 값을 잘라서 가져온다