# 21.11.24

# >> 구름레벨 출석부 <<
# https://level.goorm.io/exam/49069/%EC%B6%9C%EC%84%9D%EB%B6%80/quiz/1

# 문제
# 이름에서 최대 한 글자를 지워서 사전순으로 가장 앞서는
# 최선의 개명 방법을 도와주는 프로그램을 만들어라

# 입력
# 첫째 줄에 학생의 이름을 나타내는 길이 2 이상 300,000 이하의 문자열이 주어진다.
# 학생의 이름은 알파벳 소문자로만 구성되어 있다.


# answer ----------------------------------------------------------------------------
a = list(input())
n = len(a)
b = []

for i in range(n-1):  # n-1인 이유 : 맨 마지막 글자
    if a[i] <= a[i+1]:
        b.append(a[i])

    if a[i] > a[i+1]:
        for j in range(i+1,n):
            b.append(a[j])
        break

r = ''.join(b)
print(r)
